.container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 0.6fr 1.4fr 1fr;
    grid-auto-columns: 1fr;
    gap: 0% 0px;
    grid-auto-flow: row;
    justify-content: center;
    justify-items: center;
    grid-template-areas:
        "tittle tittle"
        "drag-drop drag-drop"
        "infor-button infor-button";
    width: 100%;
    height: 100%;
}

.container .tittle {
    grid-area: tittle;
    padding-top: 35px;
    font-size: xx-large;
    font-weight: bold;
}

.drag-drop {
    justify-self: center;
    align-self: center;   
     grid-area: drag-drop;
    width: 74%;
    height: 88%;
    text-align: center;
    padding-left: 35px;
    padding-bottom: 50px;
}

.infor-button {
    display: flex;
    /* Agrega display flex para centrar vertical y horizontalmente */
    flex-direction: column;
    /* Para apilar los elementos verticalmente */
    align-items: center;
    /* Para centrar horizontalmente */
    justify-content: top;
    /* Para centrar verticalmente */
    grid-area: infor-button;
    height: 80%;
    font-size: x-large;
}