<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Encrypts</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <style>
    body {
      background: linear-gradient(90deg, #f0f0f0, #898888, #f0f0f0);
      background-size: 200% 100%;
      animation: gradient 4s linear infinite;
      font-family: 'Roboto', sans-serif;
      color: #333;
      /* Cambiamos el color del texto a gris oscuro */
      margin: 0;
      padding: 0;
    }

    @keyframes gradient {
      0% {
        background-position: 200% 0;
      }

      100% {
        background-position: -200% 0;
      }
    }


    app-root {
      /* Estilos para el contenido principal de tu aplicación */
    }
  </style>
</head>

<body class="mat-typography">
  <header>
    <!-- Contenido de tu encabezado -->
  </header>
  <app-root></app-root>
</body>

</html>